<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.0-9/s960x960/36329977_2146314368986028_31256066150891520_o.jpg?_nc_cat=102&_nc_sid=85a577&_nc_ohc=f0YkZYHr2yUAX8ELGbZ&_nc_ht=scontent.fhan5-2.fna&tp=7&oh=ed7cb6a3a3a1cfedace6f919f2f0b91f&oe=5FB315CC" alt="John" style="width:100%">
  <h1>Nguyen Van Chien</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Hanoi Open University</p>
  <div style="margin: 24px 0;">  
    <a href="https://www.facebook.com/chienbg200400"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
